Go/Views/Profile/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Go.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Go.ViewModels"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>

        <StackLayout
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Spacing="0">
            <StackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding IsLoading}"
                    TargetType="StackLayout"
                    Value="True">
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="InputTransparent" Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>

            <!--  GO LOGO  -->
            <Image
                HeightRequest="100"
                Source="logo"
                WidthRequest="100" />

            <!--  OLD PASSWORD FIELD  -->
            <Frame Margin="0,150,0,35" Style="{DynamicResource Input}">

                <Entry
                    Margin="15,0,15,0"
                    IsPassword="True"
                    Placeholder="Clave anterior"
                    Text="{Binding OldPassword}" />

            </Frame>

            <!--  NEW PASSWORD FIELD  -->
            <Frame Margin="0,0,0,20" Style="{DynamicResource Input}">

                <Entry
                    Margin="15,0,15,0"
                    IsPassword="True"
                    Placeholder="Clave nueva"
                    Text="{Binding NewPassword}" />

            </Frame>

            <!--  REPEAT PASSWORD FIELD  -->
            <Frame Margin="0,0,0,20" Style="{DynamicResource Input}">

                <Entry
                    Margin="15,0,15,0"
                    IsPassword="True"
                    Placeholder="Repetir clave nueva"
                    Text="{Binding RepeatPassword}" />

            </Frame>

            <!--  BUTTON  -->
            <Button
                Margin="0,20"
                Command="{Binding ChangePasswordCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Confirmar"
                WidthRequest="-1" />

        </StackLayout>

        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsLoading}" />

    </AbsoluteLayout>
</ContentPage>