Go/Views/SignIn/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Go.Views.ForgetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:viewModels="clr-namespace:Go.ViewModels"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:ForgetPasswordViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>

        <StackLayout
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Spacing="0">
            <StackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding IsLoading}"
                    TargetType="StackLayout"
                    Value="True">
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="InputTransparent" Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>

            <!--  GO LOGO  -->
            <Image
                HeightRequest="100"
                Source="logo"
                WidthRequest="100" />

            <!--  EMAIL FIELD  -->
            <Frame Margin="0,260,0,43" Style="{DynamicResource Input}">

                <Entry
                    Margin="15,0,15,0"
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding Email}" />

            </Frame>

            <!--  BUTTON  -->
            <Button
                Margin="0,0,0,20"
                Command="{Binding ContinueCommand}"
                HeightRequest="-1"
                HorizontalOptions="FillAndExpand"
                Text="Continuar" />

        </StackLayout>

        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsLoading}" />

    </AbsoluteLayout>
</ContentPage>