Go/Views/SignIn/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Go.Views.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>

        <StackLayout
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Spacing="0">
            <StackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding IsLoading}"
                    TargetType="StackLayout"
                    Value="True">
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="InputTransparent" Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>

            <!--  GO LOGO  -->
            <Image
                HeightRequest="100"
                Source="logo"
                WidthRequest="100" />

            <!--  PASSWORD FIELD  -->
            <Frame Margin="0,150,0,30" Style="{DynamicResource Input}">

                <Entry
                    Margin="15,0,15,0"
                    IsPassword="True"
                    Placeholder="Clave nueva"
                    Text="{Binding Password}" />

            </Frame>

            <!--  REPEAT PASSWORD FIELD  -->
            <Frame Margin="0,0,0,30" Style="{DynamicResource Input}">

                <Entry
                    Margin="15,0,15,0"
                    IsPassword="True"
                    Placeholder="Repetir clave nueva"
                    Text="{Binding RepeatPassword}" />

            </Frame>

            <!--  CODE FIELD  -->
            <Frame Style="{DynamicResource Input}">

                <Entry
                    Margin="15,0,15,0"
                    Keyboard="Numeric"
                    Placeholder="Código"
                    Text="{Binding Code}" />

            </Frame>

            <!--  BUTTON  -->
            <Button
                Margin="0,33"
                Command="{Binding ResetPasswordCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Confirmar"
                WidthRequest="-1" />

        </StackLayout>

        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsLoading}" />

    </AbsoluteLayout>
</ContentPage>
